<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    .container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(meng.jpg);
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}
.title{
    text-align: center;
    color: #fff;
    font-size: 67px;
    font-weight: 600;
    cursor: pointer;
}
span{
    color: crimson;
}
    .title-1{
    font-size: 56px;
    color: #fff;
    font-weight: 600;
    margin-left: 20px;
}
.home p{
    color: lemonchiffon;
    font-size: 20px;
    padding-top: 10px;
    margin-left: 20px;
}

</style>
<body>
    <div class="container">
        <h1 class="title">Welcome<span>To My</span> <br> Website</h1>
        <br><br><br>    
        <div class="home">
            <h1 class="title-1">Live <span> Life</span> <br> to the fullest!</h1>
            <p>“If you are not willing to learn, no one can help you. If you are determined to learn, no one can stop you</p>
            
        </div>
    </div>
</body>
</html>